<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qH7-gr-xgf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="EjA-lc-dfV">
            <objects>
                <tableViewController id="KIL-8k-b2q" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ale-vv-q1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dOs-eU-DRh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOs-eU-DRh" id="UGf-hJ-Wal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIL-8k-b2q" id="tEz-E3-doH"/>
                            <outlet property="delegate" destination="KIL-8k-b2q" id="rQ8-Xq-hW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="XEk-RO-W0Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LVu-6g-jXv">
                            <connections>
                                <segue destination="cXZ-Fg-WV2" kind="show" id="N8W-hX-Mhb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9D-Aw-Vgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="HrS-0t-YAK">
            <objects>
                <viewController id="v8h-LU-de9" customClass="ItemViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6c-3b-NOk"/>
                        <viewControllerLayoutGuide type="bottom" id="TJR-yC-Iwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xns-4x-j1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-om-5aM">
                                <rect key="frame" x="10" y="164" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKl-om-5aM" firstAttribute="top" secondItem="Y6c-3b-NOk" secondAttribute="bottom" constant="100" id="9wn-qL-DjU"/>
                            <constraint firstItem="gKl-om-5aM" firstAttribute="leading" secondItem="Xns-4x-j1P" secondAttribute="leading" constant="10" id="Bhm-WR-t5t"/>
                            <constraint firstAttribute="trailing" secondItem="gKl-om-5aM" secondAttribute="trailing" constant="10" id="lEm-sG-GL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="df8-nE-M7D">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="g16-fL-B3F">
                            <connections>
                                <action selector="cancel:" destination="v8h-LU-de9" id="BXM-Qi-v8n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="suw-46-JgA">
                            <connections>
                                <segue destination="y6x-29-da2" kind="unwind" unwindAction="unwindFromItemVCWithSender:" id="mhM-Dl-S6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="gKl-om-5aM" id="Kzg-tG-1Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueG-re-Mlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y6x-29-da2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Yn-xR-fz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qH7-gr-xgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyL-H9-xov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIL-8k-b2q" kind="relationship" relationship="rootViewController" id="6UP-wp-rhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjB-v9-184" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct5-u6-27Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXZ-Fg-WV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6C-B2-sSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8h-LU-de9" kind="relationship" relationship="rootViewController" id="Irg-8q-aQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjJ-eb-PIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
